{
  "name": "@bfme-technology/spa",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfme-technology/npm-packages.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
